import { TypeOrmModule } from '@nestjs/typeorm'
import {
  ApiJsonConfigEntity,
  ApiJsonUserEntity,
  ApiJsonAppConfigEntity,
  ApiJsonCustomMidEntity,
  ApiJsonRoleAliasEntity,
  ApiJsonRoleConfigEntity,
  ApiJsonTableRightEntity,
  ApiJsonTableConfigEntity,
  ApiJsonDBConfigEntity,
} from './configEntities'
import { resolve } from 'path'

export const dbConfig = [
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      type: "mysql",
      host: "10.20.200.217",
      port: 3307,
      username: "ai_union",
      password: "MxdLEiLyRNDdEfYJ",
      database: "ai_union",
      entities: [ `dist/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      type: 'mysql',
      host: '192.168.3.28',
      port: 3306,
      username: 'root',
      password: 'realdoctor',
      database: 'ai_union',
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot({
    name: 'apijsonDB',
    type: 'sqlite',
    database: resolve(__dirname, '../../ConfigDatabase.db'),
    entities: [
      ApiJsonUserEntity, ApiJsonConfigEntity, // v1
      ApiJsonAppConfigEntity, ApiJsonCustomMidEntity, ApiJsonRoleAliasEntity, ApiJsonRoleConfigEntity, ApiJsonTableRightEntity, ApiJsonTableConfigEntity, ApiJsonDBConfigEntity // v2
    ],
    synchronize: true
  }),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
        name: 'ai_statistics',
        type: "mysql",
        host: "10.20.200.217",
        port: 3307,
        username: "ai_statistics",
        password: "qq6MTj51DVuqLBTm",
        database: "ai_statistics",
        entities: [ `dist/**/**.entity{.ts,.js}` ],
        synchronize: false
      }
      : {
        name: 'ai_statistics',
        type: 'mysql',
        host: '192.168.1.230',
        port: 3307,
        username: 'ai_statistics',
        password: '2q9Ll24lBESBG4Fi',
        database: 'ai_statistics',
        entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
        synchronize: false
      }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'ai_api_json',
      type: "mysql",
      host: "10.20.200.217",
      port: 3307,
      username: "ai_api_json",
      password: "l2pCk7iaWXTm9cJI",
      database: "ai_api_json",
      entities: [ `dist/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'ai_api_json',
      type: "mysql",
      host: "192.168.3.28",
      port: 3306,
      username: "root",
      password: "realdoctor",
      database: "ai_api_json",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'ai_variable_data',
      type: "mysql",
      host: "10.20.200.217",
      port: 3307,
      username: "ai_variable_data",
      password: "xY8c5oaEbLVCVMcS",
      database: "ai_variable_data",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'ai_variable_data',
      type: "mysql",
      host: "192.168.1.235",
      port: 3308,
      username: "ai_variable_data",
      password: "H7wnWPEsoTuSv22P",
      database: "ai_variable_data",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'ai_api_json',
      type: "mysql",
      host: "10.20.200.217",
      port: 3307,
      username: "ai_api_json",
      password: "l2pCk7iaWXTm9cJI",
      database: "ai_api_json",
      entities: [ `dist/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'wai_cli',
      type: "mysql",
      host: "192.168.3.28",
      port: 3306,
      username: "root",
      password: "realdoctor",
      database: "wai_cli",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'ai_union_1_230',
      type: "mysql",
      host: "10.20.200.217",
      port: 3307,
      username: "ai_union",
      password: "MxdLEiLyRNDdEfYJ",
      database: "ai_union",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'ai_union_1_230',
      type: "mysql",
      host: "192.168.1.230",
      port: 3307,
      username: "ai_union",
      password: "RGpm1N3MhwkBnIvA",
      database: "ai_union",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'cloud_hospital',
      type: "mysql",
      host: "10.20.200.212",
      port: 3306,
      username: "cloud_hospital",
      password: "jfelRE_2961vv",
      database: "cloud_hospital",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'cloud_hospital',
      type: "mysql",
      host: "192.168.3.26",
      port: 3305,
      username: "search_rw",
      password: "search_rw_pwd",
      database: "cloud_hospital",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
  TypeOrmModule.forRoot(
    process.env.NODE_ENV === 'production' ? {
      name: 'medicine',
      type: "mysql",
      host: "10.20.200.212",
      port: 3306,
      username: "medicine",
      password: "Mc3%_dHJ9",
      database: "medicine",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    } : {
      name: 'medicine',
      type: "mysql",
      host: "192.168.3.26",
      port: 3305,
      username: "search_rw",
      password: "search_rw_pwd",
      database: "medicine",
      entities: [ `${ [ 'development' ].indexOf(process.env.NODE_ENV) > -1 ? 'src' : 'dist' }/**/**.entity{.ts,.js}` ],
      synchronize: false
    }
  ),
]
